server.servlet.context-path=/tax-service
server.servlet.path=/rest

server.port=8100

spring.application.name=tax-service

#forex-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka